#fonts
font_family					FiraCode Nerd Font Mono
bold_font					auto
italic_font					auto
bold_italic_font			auto

#font size
font_size					10.0

#font ligatures
disable_ligatures			always

#cursor shape
cursor_shape				block

#cursor blinking
cursor_stop_blinking_after	0

#scrollback
scrollback_lines			2000

#mouse

#mose hiding
mouse_hide_wait				-1

#Clipboard

#Copy to clipboard
map 	ctrl+c				copy_or_interrupt

#Paster from clipboard
map	ctrl+v					paste_from_clipboard

#Padding
window_padding_width		5

#Window
background_opacity			0.85
dim_opacity					0.75

#Update check
update_check_interval		24

#Keybindings
kitty_mod					ctrl+shift

#Reload kitty config
map kitty_mod+f5 load_config_file

#Kitty Theme
include current-theme.conf
