{
  "layer": "top",
  "modules-left": [
    "custom/arch",
    "wlr/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "temperature",
    "wireplumber",
    "disk",
    "memory",
    "cpu"
    ],
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "custom/arch": {
    "format": " <span> </span>",
    "tooltip": false
  },
  "wlr/workspaces": {
    "format": "<span>{icon}</span>",
    "tooltip": false,
    "all-outputs": false,
    "current-only": true,
    "sort-by-number": true,
    // "persistent_workspaces": {
    //   "1": [
    //     "DP-1"
    //   ],
    //   "2": [
    //     "DP-1"
    //   ],
    //   "3": [
    //     "DP-1"
    //   ],
    //   "4": [
    //     "DP-1"
    //   ],
    //   "5": [
    //     "DP-1"
    //   ],
    //   "6": [
    //     "DP-1"
    //   ],
    //   "7": [
    //     "DP-1"
    //   ],
    //   "8": [
    //     "DP-1"
    //   ],
    //   "9": [
    //     "DP-1"
    //   ],
    //   "10": [
    //     "DP-1"
    //   ]
    // },
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },

  "clock": {
    "format": "<b>{:%H:%M}</b>",
    "format-alt": "<b>{:%a,%d,%b}</b>",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": " {temperatureC}°C"
  },
  "wireplumber": {
    "format": " {volume}%",
    "format-muted": "󰖁 Muted"
  },
  "cpu": {
    "interval": 1,
    "format": "<span></span>{usage:3}%",
    "min-length": 8
  },
  "memory": {
    "interval": 10,
    "format": "<span>󱤓</span>{used:6} GiB",
    "min-length": 3
  },
  "disk": {
    "interval": 1,
    "format": "<span></span> {free}"
  },
  "return-type": "json",
  "exec-if": "which swaync-client",
  "exec": "swaync-client -swb",
  "on-click": "swaync-client -t -sw",
  "on-click-right": "swaync-client -d -sw",
  "escape": true
}

// "bluetooth": {
//   "format": "<span></span> {status}",
//   "format-disabled": "", // an empty format will hide the module
//   "format-connected": "<span color=\"#8aadf4\"></span> {num_connections}",
//   "tooltip-format": "{device_enumerate}",
//   "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
// },
// "network": {
//   "interface": "wlp0s20f3",
//   "interval": 2,
//   "format-wifi": "<span> 󰁝</span> {bandwidthUpBytes}",
//   "min-length": 13,
//   "format-disconnected": "󰖪 No Network",
//   "tooltip": false
// },
// "battery": {
//   "states": {
//     "good": 95,
//     "warning": 30,
//     "critical": 15
//   },
//   "format": "{icon}  {capacity}%",
//   "format-charging": "  {capacity}%",
//   "format-plugged": " {capacity}% ",
//   "format-alt": "{icon} {time}",
//   "format-icons": ["", "", "", "", ""]
// },
// "backlight": {
//   "device": "intel_backlight",
//   "format": "{icon} {percent}%",
//   "format-icons": ["", ""]
// },
